//============================================================= METHOD 1 ========================================================
public class ComputePower {
    static void compute (int num, int pow, int result){
        if (pow == 0){
            System.out.println( result);
            return;
        }
        compute ( num, pow-1, num*result);
    }
  public static void main(String args[]) {
      compute (2, 5, 1);
  }
}



// ========================================================= METHOD 2 =============================================================
public class ComputePower {
    static int compute (int num, int pow){
        if (pow == 1){
            return num;
        }        
        int result = compute ( num, pow-1);
        return result*num;
    }
  public static void main(String args[]) {
      int r = compute (2, 5);
      System.out.println(r);
  }
}
