// =====================================Method 1===========================================================================
public class Factorial{
    static void fact (int num, int result){
        if(num==1){
            System.out.println( result );
            return;
        }
      fact(num-1, num*result); 
        
    }
    public static void main (String args[]){
        fact(5, 1);
    }
}


//========================================Method 2========================================================================
public class Factorial{
    static int fact (int num){
        if(num==1){
            return 1;
        }
      return num*fact(num-1);
        
    }
    public static void main (String args[]){
        System.out.println(fact(5));
    }
}
